// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	pexipbox "gitlab.com/laladrik/pexipbox/proto"
)

// FileRepoServer is an autogenerated mock type for the FileRepoServer type
type FileRepoServer struct {
	mock.Mock
}

// Checksum provides a mock function with given fields: _a0, _a1
func (_m *FileRepoServer) Checksum(_a0 *pexipbox.ChecksumReq, _a1 pexipbox.FileRepo_ChecksumServer) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(*pexipbox.ChecksumReq, pexipbox.FileRepo_ChecksumServer) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *FileRepoServer) Create(_a0 context.Context, _a1 *pexipbox.CreateReq) (*pexipbox.CreateRes, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pexipbox.CreateRes
	if rf, ok := ret.Get(0).(func(context.Context, *pexipbox.CreateReq) *pexipbox.CreateRes); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pexipbox.CreateRes)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pexipbox.CreateReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Remove provides a mock function with given fields: _a0, _a1
func (_m *FileRepoServer) Remove(_a0 context.Context, _a1 *pexipbox.RemoveReq) (*pexipbox.RemoveRes, error) {
	ret := _m.Called(_a0, _a1)

	var r0 *pexipbox.RemoveRes
	if rf, ok := ret.Get(0).(func(context.Context, *pexipbox.RemoveReq) *pexipbox.RemoveRes); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pexipbox.RemoveRes)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pexipbox.RemoveReq) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Upload provides a mock function with given fields: _a0
func (_m *FileRepoServer) Upload(_a0 pexipbox.FileRepo_UploadServer) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(pexipbox.FileRepo_UploadServer) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// mustEmbedUnimplementedFileRepoServer provides a mock function with given fields:
func (_m *FileRepoServer) mustEmbedUnimplementedFileRepoServer() {
	_m.Called()
}
