// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	grpc "google.golang.org/grpc"

	mock "github.com/stretchr/testify/mock"

	pexipbox "gitlab.com/laladrik/pexipbox/proto"
)

// FileRepoClient is an autogenerated mock type for the FileRepoClient type
type FileRepoClient struct {
	mock.Mock
}

// Checksum provides a mock function with given fields: ctx, in, opts
func (_m *FileRepoClient) Checksum(ctx context.Context, in *pexipbox.ChecksumReq, opts ...grpc.CallOption) (pexipbox.FileRepo_ChecksumClient, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 pexipbox.FileRepo_ChecksumClient
	if rf, ok := ret.Get(0).(func(context.Context, *pexipbox.ChecksumReq, ...grpc.CallOption) pexipbox.FileRepo_ChecksumClient); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pexipbox.FileRepo_ChecksumClient)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pexipbox.ChecksumReq, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Create provides a mock function with given fields: ctx, in, opts
func (_m *FileRepoClient) Create(ctx context.Context, in *pexipbox.CreateReq, opts ...grpc.CallOption) (*pexipbox.CreateRes, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *pexipbox.CreateRes
	if rf, ok := ret.Get(0).(func(context.Context, *pexipbox.CreateReq, ...grpc.CallOption) *pexipbox.CreateRes); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pexipbox.CreateRes)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pexipbox.CreateReq, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Remove provides a mock function with given fields: ctx, in, opts
func (_m *FileRepoClient) Remove(ctx context.Context, in *pexipbox.RemoveReq, opts ...grpc.CallOption) (*pexipbox.RemoveRes, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *pexipbox.RemoveRes
	if rf, ok := ret.Get(0).(func(context.Context, *pexipbox.RemoveReq, ...grpc.CallOption) *pexipbox.RemoveRes); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*pexipbox.RemoveRes)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, *pexipbox.RemoveReq, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Upload provides a mock function with given fields: ctx, opts
func (_m *FileRepoClient) Upload(ctx context.Context, opts ...grpc.CallOption) (pexipbox.FileRepo_UploadClient, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 pexipbox.FileRepo_UploadClient
	if rf, ok := ret.Get(0).(func(context.Context, ...grpc.CallOption) pexipbox.FileRepo_UploadClient); ok {
		r0 = rf(ctx, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(pexipbox.FileRepo_UploadClient)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
