// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// isUploadReq_Request is an autogenerated mock type for the isUploadReq_Request type
type isUploadReq_Request struct {
	mock.Mock
}

// isUploadReq_Request provides a mock function with given fields:
func (_m *isUploadReq_Request) isUploadReq_Request() {
	_m.Called()
}
