// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// UnsafeFileRepoServer is an autogenerated mock type for the UnsafeFileRepoServer type
type UnsafeFileRepoServer struct {
	mock.Mock
}

// mustEmbedUnimplementedFileRepoServer provides a mock function with given fields:
func (_m *UnsafeFileRepoServer) mustEmbedUnimplementedFileRepoServer() {
	_m.Called()
}
