// Code generated by protoc-gen-go. DO NOT EDIT.
// source: common.proto

package pexipbox

import (
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Result int32

const (
	Result_OK  Result = 0
	Result_ERR Result = 1
)

var Result_name = map[int32]string{
	0: "OK",
	1: "ERR",
}

var Result_value = map[string]int32{
	"OK":  0,
	"ERR": 1,
}

func (x Result) String() string {
	return proto.EnumName(Result_name, int32(x))
}

func (Result) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{0}
}

type UploadReqRegularKind int32

const (
	// UploadReqRegular contains array of uint64 references.
	UploadReqRegularKind_REFS UploadReqRegularKind = 0
	// UploadReqRegular contains bytes of data.
	UploadReqRegularKind_DATA UploadReqRegularKind = 1
	// UploadReqRegular contains checksum of data is going to be uploaded if a server asks.
	UploadReqRegularKind_CHECKSUM UploadReqRegularKind = 2
)

var UploadReqRegularKind_name = map[int32]string{
	0: "REFS",
	1: "DATA",
	2: "CHECKSUM",
}

var UploadReqRegularKind_value = map[string]int32{
	"REFS":     0,
	"DATA":     1,
	"CHECKSUM": 2,
}

func (x UploadReqRegularKind) String() string {
	return proto.EnumName(UploadReqRegularKind_name, int32(x))
}

func (UploadReqRegularKind) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{1}
}

type CreateReq struct {
	CreatedAt            int64    `protobuf:"varint,1,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	Path                 string   `protobuf:"bytes,4,opt,name=Path,proto3" json:"Path,omitempty"`
	IsDir                bool     `protobuf:"varint,5,opt,name=IsDir,proto3" json:"IsDir,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateReq) Reset()         { *m = CreateReq{} }
func (m *CreateReq) String() string { return proto.CompactTextString(m) }
func (*CreateReq) ProtoMessage()    {}
func (*CreateReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{0}
}

func (m *CreateReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateReq.Unmarshal(m, b)
}
func (m *CreateReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateReq.Marshal(b, m, deterministic)
}
func (m *CreateReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateReq.Merge(m, src)
}
func (m *CreateReq) XXX_Size() int {
	return xxx_messageInfo_CreateReq.Size(m)
}
func (m *CreateReq) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateReq.DiscardUnknown(m)
}

var xxx_messageInfo_CreateReq proto.InternalMessageInfo

func (m *CreateReq) GetCreatedAt() int64 {
	if m != nil {
		return m.CreatedAt
	}
	return 0
}

func (m *CreateReq) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *CreateReq) GetIsDir() bool {
	if m != nil {
		return m.IsDir
	}
	return false
}

type CreateRes struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateRes) Reset()         { *m = CreateRes{} }
func (m *CreateRes) String() string { return proto.CompactTextString(m) }
func (*CreateRes) ProtoMessage()    {}
func (*CreateRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{1}
}

func (m *CreateRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateRes.Unmarshal(m, b)
}
func (m *CreateRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateRes.Marshal(b, m, deterministic)
}
func (m *CreateRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateRes.Merge(m, src)
}
func (m *CreateRes) XXX_Size() int {
	return xxx_messageInfo_CreateRes.Size(m)
}
func (m *CreateRes) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateRes.DiscardUnknown(m)
}

var xxx_messageInfo_CreateRes proto.InternalMessageInfo

type FileMetadata struct {
	FileID               uint64   `protobuf:"varint,1,opt,name=FileID,proto3" json:"FileID,omitempty"`
	UpdateAtRemote       int64    `protobuf:"varint,2,opt,name=UpdateAtRemote,proto3" json:"UpdateAtRemote,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FileMetadata) Reset()         { *m = FileMetadata{} }
func (m *FileMetadata) String() string { return proto.CompactTextString(m) }
func (*FileMetadata) ProtoMessage()    {}
func (*FileMetadata) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{2}
}

func (m *FileMetadata) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileMetadata.Unmarshal(m, b)
}
func (m *FileMetadata) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileMetadata.Marshal(b, m, deterministic)
}
func (m *FileMetadata) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileMetadata.Merge(m, src)
}
func (m *FileMetadata) XXX_Size() int {
	return xxx_messageInfo_FileMetadata.Size(m)
}
func (m *FileMetadata) XXX_DiscardUnknown() {
	xxx_messageInfo_FileMetadata.DiscardUnknown(m)
}

var xxx_messageInfo_FileMetadata proto.InternalMessageInfo

func (m *FileMetadata) GetFileID() uint64 {
	if m != nil {
		return m.FileID
	}
	return 0
}

func (m *FileMetadata) GetUpdateAtRemote() int64 {
	if m != nil {
		return m.UpdateAtRemote
	}
	return 0
}

type UploadReq struct {
	// Types that are valid to be assigned to Request:
	//	*UploadReq_Init
	//	*UploadReq_Regular
	//	*UploadReq_Term
	Request              isUploadReq_Request `protobuf_oneof:"request"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *UploadReq) Reset()         { *m = UploadReq{} }
func (m *UploadReq) String() string { return proto.CompactTextString(m) }
func (*UploadReq) ProtoMessage()    {}
func (*UploadReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{3}
}

func (m *UploadReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadReq.Unmarshal(m, b)
}
func (m *UploadReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadReq.Marshal(b, m, deterministic)
}
func (m *UploadReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadReq.Merge(m, src)
}
func (m *UploadReq) XXX_Size() int {
	return xxx_messageInfo_UploadReq.Size(m)
}
func (m *UploadReq) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadReq.DiscardUnknown(m)
}

var xxx_messageInfo_UploadReq proto.InternalMessageInfo

type isUploadReq_Request interface {
	isUploadReq_Request()
}

type UploadReq_Init struct {
	Init *UploadReqInit `protobuf:"bytes,1,opt,name=init,proto3,oneof"`
}

type UploadReq_Regular struct {
	Regular *UploadReqRegular `protobuf:"bytes,2,opt,name=regular,proto3,oneof"`
}

type UploadReq_Term struct {
	Term *UploadReqTerm `protobuf:"bytes,3,opt,name=term,proto3,oneof"`
}

func (*UploadReq_Init) isUploadReq_Request() {}

func (*UploadReq_Regular) isUploadReq_Request() {}

func (*UploadReq_Term) isUploadReq_Request() {}

func (m *UploadReq) GetRequest() isUploadReq_Request {
	if m != nil {
		return m.Request
	}
	return nil
}

func (m *UploadReq) GetInit() *UploadReqInit {
	if x, ok := m.GetRequest().(*UploadReq_Init); ok {
		return x.Init
	}
	return nil
}

func (m *UploadReq) GetRegular() *UploadReqRegular {
	if x, ok := m.GetRequest().(*UploadReq_Regular); ok {
		return x.Regular
	}
	return nil
}

func (m *UploadReq) GetTerm() *UploadReqTerm {
	if x, ok := m.GetRequest().(*UploadReq_Term); ok {
		return x.Term
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*UploadReq) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*UploadReq_Init)(nil),
		(*UploadReq_Regular)(nil),
		(*UploadReq_Term)(nil),
	}
}

type UploadReqTerm struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadReqTerm) Reset()         { *m = UploadReqTerm{} }
func (m *UploadReqTerm) String() string { return proto.CompactTextString(m) }
func (*UploadReqTerm) ProtoMessage()    {}
func (*UploadReqTerm) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{4}
}

func (m *UploadReqTerm) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadReqTerm.Unmarshal(m, b)
}
func (m *UploadReqTerm) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadReqTerm.Marshal(b, m, deterministic)
}
func (m *UploadReqTerm) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadReqTerm.Merge(m, src)
}
func (m *UploadReqTerm) XXX_Size() int {
	return xxx_messageInfo_UploadReqTerm.Size(m)
}
func (m *UploadReqTerm) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadReqTerm.DiscardUnknown(m)
}

var xxx_messageInfo_UploadReqTerm proto.InternalMessageInfo

type UploadReqInit struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	HasRefs              bool     `protobuf:"varint,2,opt,name=hasRefs,proto3" json:"hasRefs,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadReqInit) Reset()         { *m = UploadReqInit{} }
func (m *UploadReqInit) String() string { return proto.CompactTextString(m) }
func (*UploadReqInit) ProtoMessage()    {}
func (*UploadReqInit) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{5}
}

func (m *UploadReqInit) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadReqInit.Unmarshal(m, b)
}
func (m *UploadReqInit) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadReqInit.Marshal(b, m, deterministic)
}
func (m *UploadReqInit) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadReqInit.Merge(m, src)
}
func (m *UploadReqInit) XXX_Size() int {
	return xxx_messageInfo_UploadReqInit.Size(m)
}
func (m *UploadReqInit) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadReqInit.DiscardUnknown(m)
}

var xxx_messageInfo_UploadReqInit proto.InternalMessageInfo

func (m *UploadReqInit) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *UploadReqInit) GetHasRefs() bool {
	if m != nil {
		return m.HasRefs
	}
	return false
}

type UploadReqRegular struct {
	Kind                 UploadReqRegularKind `protobuf:"varint,1,opt,name=kind,proto3,enum=pexipbox.UploadReqRegularKind" json:"kind,omitempty"`
	Data                 []byte               `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *UploadReqRegular) Reset()         { *m = UploadReqRegular{} }
func (m *UploadReqRegular) String() string { return proto.CompactTextString(m) }
func (*UploadReqRegular) ProtoMessage()    {}
func (*UploadReqRegular) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{6}
}

func (m *UploadReqRegular) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadReqRegular.Unmarshal(m, b)
}
func (m *UploadReqRegular) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadReqRegular.Marshal(b, m, deterministic)
}
func (m *UploadReqRegular) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadReqRegular.Merge(m, src)
}
func (m *UploadReqRegular) XXX_Size() int {
	return xxx_messageInfo_UploadReqRegular.Size(m)
}
func (m *UploadReqRegular) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadReqRegular.DiscardUnknown(m)
}

var xxx_messageInfo_UploadReqRegular proto.InternalMessageInfo

func (m *UploadReqRegular) GetKind() UploadReqRegularKind {
	if m != nil {
		return m.Kind
	}
	return UploadReqRegularKind_REFS
}

func (m *UploadReqRegular) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

type UploadRes struct {
	// 0 is sent if a server can't find chunk of last CHECKSUM. It means that a client should send
	// UploadReqRegularKind.DATA.
	Written              uint64   `protobuf:"varint,1,opt,name=written,proto3" json:"written,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UploadRes) Reset()         { *m = UploadRes{} }
func (m *UploadRes) String() string { return proto.CompactTextString(m) }
func (*UploadRes) ProtoMessage()    {}
func (*UploadRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{7}
}

func (m *UploadRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UploadRes.Unmarshal(m, b)
}
func (m *UploadRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UploadRes.Marshal(b, m, deterministic)
}
func (m *UploadRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UploadRes.Merge(m, src)
}
func (m *UploadRes) XXX_Size() int {
	return xxx_messageInfo_UploadRes.Size(m)
}
func (m *UploadRes) XXX_DiscardUnknown() {
	xxx_messageInfo_UploadRes.DiscardUnknown(m)
}

var xxx_messageInfo_UploadRes proto.InternalMessageInfo

func (m *UploadRes) GetWritten() uint64 {
	if m != nil {
		return m.Written
	}
	return 0
}

type RemoveReq struct {
	Path                 string   `protobuf:"bytes,1,opt,name=Path,proto3" json:"Path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveReq) Reset()         { *m = RemoveReq{} }
func (m *RemoveReq) String() string { return proto.CompactTextString(m) }
func (*RemoveReq) ProtoMessage()    {}
func (*RemoveReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{8}
}

func (m *RemoveReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveReq.Unmarshal(m, b)
}
func (m *RemoveReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveReq.Marshal(b, m, deterministic)
}
func (m *RemoveReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveReq.Merge(m, src)
}
func (m *RemoveReq) XXX_Size() int {
	return xxx_messageInfo_RemoveReq.Size(m)
}
func (m *RemoveReq) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveReq.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveReq proto.InternalMessageInfo

func (m *RemoveReq) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type RemoveRes struct {
	Kind                 Result   `protobuf:"varint,1,opt,name=kind,proto3,enum=pexipbox.Result" json:"kind,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveRes) Reset()         { *m = RemoveRes{} }
func (m *RemoveRes) String() string { return proto.CompactTextString(m) }
func (*RemoveRes) ProtoMessage()    {}
func (*RemoveRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{9}
}

func (m *RemoveRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveRes.Unmarshal(m, b)
}
func (m *RemoveRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveRes.Marshal(b, m, deterministic)
}
func (m *RemoveRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveRes.Merge(m, src)
}
func (m *RemoveRes) XXX_Size() int {
	return xxx_messageInfo_RemoveRes.Size(m)
}
func (m *RemoveRes) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveRes.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveRes proto.InternalMessageInfo

func (m *RemoveRes) GetKind() Result {
	if m != nil {
		return m.Kind
	}
	return Result_OK
}

type ChecksumReq struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChecksumReq) Reset()         { *m = ChecksumReq{} }
func (m *ChecksumReq) String() string { return proto.CompactTextString(m) }
func (*ChecksumReq) ProtoMessage()    {}
func (*ChecksumReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{10}
}

func (m *ChecksumReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChecksumReq.Unmarshal(m, b)
}
func (m *ChecksumReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChecksumReq.Marshal(b, m, deterministic)
}
func (m *ChecksumReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChecksumReq.Merge(m, src)
}
func (m *ChecksumReq) XXX_Size() int {
	return xxx_messageInfo_ChecksumReq.Size(m)
}
func (m *ChecksumReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ChecksumReq.DiscardUnknown(m)
}

var xxx_messageInfo_ChecksumReq proto.InternalMessageInfo

func (m *ChecksumReq) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type ChecksumRes struct {
	Batch                []*ChunkID `protobuf:"bytes,1,rep,name=batch,proto3" json:"batch,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ChecksumRes) Reset()         { *m = ChecksumRes{} }
func (m *ChecksumRes) String() string { return proto.CompactTextString(m) }
func (*ChecksumRes) ProtoMessage()    {}
func (*ChecksumRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{11}
}

func (m *ChecksumRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChecksumRes.Unmarshal(m, b)
}
func (m *ChecksumRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChecksumRes.Marshal(b, m, deterministic)
}
func (m *ChecksumRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChecksumRes.Merge(m, src)
}
func (m *ChecksumRes) XXX_Size() int {
	return xxx_messageInfo_ChecksumRes.Size(m)
}
func (m *ChecksumRes) XXX_DiscardUnknown() {
	xxx_messageInfo_ChecksumRes.DiscardUnknown(m)
}

var xxx_messageInfo_ChecksumRes proto.InternalMessageInfo

func (m *ChecksumRes) GetBatch() []*ChunkID {
	if m != nil {
		return m.Batch
	}
	return nil
}

type ChunkID struct {
	// a file chunk order number.
	Ref uint64 `protobuf:"varint,1,opt,name=ref,proto3" json:"ref,omitempty"`
	// rolling checksum.
	Weak uint32 `protobuf:"varint,2,opt,name=weak,proto3" json:"weak,omitempty"`
	// MD5
	StrongHigh           uint64   `protobuf:"varint,3,opt,name=strongHigh,proto3" json:"strongHigh,omitempty"`
	StrongLow            uint64   `protobuf:"varint,4,opt,name=strongLow,proto3" json:"strongLow,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ChunkID) Reset()         { *m = ChunkID{} }
func (m *ChunkID) String() string { return proto.CompactTextString(m) }
func (*ChunkID) ProtoMessage()    {}
func (*ChunkID) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{12}
}

func (m *ChunkID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChunkID.Unmarshal(m, b)
}
func (m *ChunkID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChunkID.Marshal(b, m, deterministic)
}
func (m *ChunkID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChunkID.Merge(m, src)
}
func (m *ChunkID) XXX_Size() int {
	return xxx_messageInfo_ChunkID.Size(m)
}
func (m *ChunkID) XXX_DiscardUnknown() {
	xxx_messageInfo_ChunkID.DiscardUnknown(m)
}

var xxx_messageInfo_ChunkID proto.InternalMessageInfo

func (m *ChunkID) GetRef() uint64 {
	if m != nil {
		return m.Ref
	}
	return 0
}

func (m *ChunkID) GetWeak() uint32 {
	if m != nil {
		return m.Weak
	}
	return 0
}

func (m *ChunkID) GetStrongHigh() uint64 {
	if m != nil {
		return m.StrongHigh
	}
	return 0
}

func (m *ChunkID) GetStrongLow() uint64 {
	if m != nil {
		return m.StrongLow
	}
	return 0
}

type FileChecksumReq struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FileChecksumReq) Reset()         { *m = FileChecksumReq{} }
func (m *FileChecksumReq) String() string { return proto.CompactTextString(m) }
func (*FileChecksumReq) ProtoMessage()    {}
func (*FileChecksumReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{13}
}

func (m *FileChecksumReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileChecksumReq.Unmarshal(m, b)
}
func (m *FileChecksumReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileChecksumReq.Marshal(b, m, deterministic)
}
func (m *FileChecksumReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileChecksumReq.Merge(m, src)
}
func (m *FileChecksumReq) XXX_Size() int {
	return xxx_messageInfo_FileChecksumReq.Size(m)
}
func (m *FileChecksumReq) XXX_DiscardUnknown() {
	xxx_messageInfo_FileChecksumReq.DiscardUnknown(m)
}

var xxx_messageInfo_FileChecksumReq proto.InternalMessageInfo

func (m *FileChecksumReq) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type FileChecksumRes struct {
	// MD5
	High                 uint64   `protobuf:"varint,1,opt,name=High,proto3" json:"High,omitempty"`
	Low                  uint64   `protobuf:"varint,2,opt,name=Low,proto3" json:"Low,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FileChecksumRes) Reset()         { *m = FileChecksumRes{} }
func (m *FileChecksumRes) String() string { return proto.CompactTextString(m) }
func (*FileChecksumRes) ProtoMessage()    {}
func (*FileChecksumRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_555bd8c177793206, []int{14}
}

func (m *FileChecksumRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileChecksumRes.Unmarshal(m, b)
}
func (m *FileChecksumRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileChecksumRes.Marshal(b, m, deterministic)
}
func (m *FileChecksumRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileChecksumRes.Merge(m, src)
}
func (m *FileChecksumRes) XXX_Size() int {
	return xxx_messageInfo_FileChecksumRes.Size(m)
}
func (m *FileChecksumRes) XXX_DiscardUnknown() {
	xxx_messageInfo_FileChecksumRes.DiscardUnknown(m)
}

var xxx_messageInfo_FileChecksumRes proto.InternalMessageInfo

func (m *FileChecksumRes) GetHigh() uint64 {
	if m != nil {
		return m.High
	}
	return 0
}

func (m *FileChecksumRes) GetLow() uint64 {
	if m != nil {
		return m.Low
	}
	return 0
}

func init() {
	proto.RegisterEnum("pexipbox.Result", Result_name, Result_value)
	proto.RegisterEnum("pexipbox.UploadReqRegularKind", UploadReqRegularKind_name, UploadReqRegularKind_value)
	proto.RegisterType((*CreateReq)(nil), "pexipbox.CreateReq")
	proto.RegisterType((*CreateRes)(nil), "pexipbox.CreateRes")
	proto.RegisterType((*FileMetadata)(nil), "pexipbox.FileMetadata")
	proto.RegisterType((*UploadReq)(nil), "pexipbox.UploadReq")
	proto.RegisterType((*UploadReqTerm)(nil), "pexipbox.UploadReqTerm")
	proto.RegisterType((*UploadReqInit)(nil), "pexipbox.UploadReqInit")
	proto.RegisterType((*UploadReqRegular)(nil), "pexipbox.UploadReqRegular")
	proto.RegisterType((*UploadRes)(nil), "pexipbox.UploadRes")
	proto.RegisterType((*RemoveReq)(nil), "pexipbox.RemoveReq")
	proto.RegisterType((*RemoveRes)(nil), "pexipbox.RemoveRes")
	proto.RegisterType((*ChecksumReq)(nil), "pexipbox.ChecksumReq")
	proto.RegisterType((*ChecksumRes)(nil), "pexipbox.ChecksumRes")
	proto.RegisterType((*ChunkID)(nil), "pexipbox.ChunkID")
	proto.RegisterType((*FileChecksumReq)(nil), "pexipbox.FileChecksumReq")
	proto.RegisterType((*FileChecksumRes)(nil), "pexipbox.FileChecksumRes")
}

func init() { proto.RegisterFile("common.proto", fileDescriptor_555bd8c177793206) }

var fileDescriptor_555bd8c177793206 = []byte{
	// 648 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x54, 0xdd, 0x4e, 0xdb, 0x4c,
	0x10, 0x8d, 0x13, 0x93, 0x38, 0x93, 0x00, 0xfe, 0xf6, 0xa3, 0x6d, 0x88, 0x2a, 0x4a, 0x57, 0xa5,
	0x8d, 0x90, 0x1a, 0x51, 0x57, 0xa2, 0x55, 0xab, 0x5e, 0x84, 0x04, 0x94, 0x08, 0x68, 0xab, 0x05,
	0x6e, 0xb8, 0x33, 0x64, 0x21, 0x56, 0xe2, 0x1f, 0xbc, 0x9b, 0x86, 0x87, 0xe2, 0x21, 0xab, 0xd9,
	0x8d, 0x63, 0x13, 0x39, 0xea, 0xdd, 0xcc, 0xf8, 0xec, 0x9c, 0xb3, 0x67, 0xc6, 0x0b, 0xf5, 0xdb,
	0xd0, 0xf7, 0xc3, 0xa0, 0x1d, 0xc5, 0xa1, 0x0c, 0x89, 0x15, 0xf1, 0x47, 0x2f, 0xba, 0x09, 0x1f,
	0xe9, 0x05, 0x54, 0xbb, 0x31, 0x77, 0x25, 0x67, 0xfc, 0x81, 0xbc, 0x4e, 0x92, 0x61, 0x47, 0x36,
	0x8c, 0x5d, 0xa3, 0x55, 0x62, 0x69, 0x81, 0x10, 0x30, 0x7f, 0xbb, 0x72, 0xd4, 0x30, 0x77, 0x8d,
	0x56, 0x95, 0xa9, 0x98, 0x6c, 0xc1, 0xda, 0x40, 0xf4, 0xbc, 0xb8, 0xb1, 0xb6, 0x6b, 0xb4, 0x2c,
	0xa6, 0x13, 0x5a, 0x4b, 0x9b, 0x0a, 0xfa, 0x13, 0xea, 0x27, 0xde, 0x84, 0x9f, 0x73, 0xe9, 0x0e,
	0x5d, 0xe9, 0x92, 0x97, 0x50, 0xc6, 0x7c, 0xd0, 0x53, 0x0c, 0x26, 0x9b, 0x67, 0xe4, 0x3d, 0x6c,
	0x5c, 0x45, 0x43, 0x57, 0xf2, 0x8e, 0x64, 0xdc, 0x0f, 0x25, 0x6f, 0x14, 0x95, 0x82, 0xa5, 0x2a,
	0x7d, 0x32, 0xa0, 0x7a, 0x15, 0x4d, 0x42, 0x77, 0x88, 0x92, 0x3f, 0x82, 0xe9, 0x05, 0x9e, 0x56,
	0x5b, 0x73, 0x5e, 0xb5, 0x93, 0x8b, 0xb5, 0x17, 0x90, 0x41, 0xe0, 0xc9, 0x7e, 0x81, 0x29, 0x18,
	0x39, 0x84, 0x4a, 0xcc, 0xef, 0xa7, 0x13, 0x37, 0x56, 0xdd, 0x6b, 0x4e, 0x33, 0xe7, 0x04, 0xd3,
	0x88, 0x7e, 0x81, 0x25, 0x60, 0xa4, 0x91, 0x3c, 0xf6, 0x1b, 0xa5, 0x95, 0x34, 0x97, 0x3c, 0xf6,
	0x91, 0x06, 0x61, 0x47, 0x55, 0xa4, 0x79, 0x98, 0x72, 0x21, 0xe9, 0x26, 0xac, 0x3f, 0xc3, 0xd0,
	0x1f, 0x99, 0x02, 0x6a, 0x43, 0x5f, 0x23, 0xf4, 0xd5, 0xd0, 0xbe, 0x62, 0x4c, 0x1a, 0x50, 0x19,
	0xb9, 0x82, 0xf1, 0x3b, 0xa1, 0x74, 0x5a, 0x2c, 0x49, 0xe9, 0x35, 0xd8, 0xcb, 0x42, 0x89, 0x03,
	0xe6, 0xd8, 0x0b, 0x86, 0xaa, 0xc3, 0x86, 0xb3, 0xb3, 0xfa, 0x4a, 0xa7, 0x5e, 0x30, 0x64, 0x0a,
	0x8b, 0xac, 0x38, 0x0e, 0xd5, 0xbe, 0xce, 0x54, 0x4c, 0xf7, 0x52, 0x67, 0x05, 0x4a, 0x98, 0xc5,
	0x9e, 0x94, 0x3c, 0x98, 0x0f, 0x2a, 0x49, 0xe9, 0x1b, 0xa8, 0xe2, 0x2c, 0xfe, 0xa8, 0x9d, 0x49,
	0xb6, 0xc2, 0x48, 0xb7, 0x82, 0x7e, 0x4a, 0x01, 0x82, 0xbc, 0x7b, 0x26, 0xce, 0x4e, 0xc5, 0x31,
	0x2e, 0xa6, 0x13, 0xa9, 0xe5, 0xd0, 0xb7, 0x50, 0xeb, 0x8e, 0xf8, 0xed, 0x58, 0x4c, 0xfd, 0x79,
	0xd7, 0x65, 0x4f, 0xe8, 0x61, 0x16, 0x22, 0xc8, 0x07, 0x58, 0xbb, 0x71, 0xe5, 0x2d, 0x62, 0x4a,
	0xad, 0x9a, 0xf3, 0x5f, 0xda, 0xb8, 0x3b, 0x9a, 0x06, 0xe3, 0x41, 0x8f, 0xe9, 0xef, 0xd4, 0x87,
	0xca, 0xbc, 0x42, 0x6c, 0x28, 0xc5, 0xfc, 0x6e, 0x7e, 0x1f, 0x0c, 0x91, 0x68, 0xc6, 0xdd, 0xb1,
	0xb2, 0x61, 0x9d, 0xa9, 0x98, 0xec, 0x00, 0x08, 0x19, 0x87, 0xc1, 0x7d, 0xdf, 0xbb, 0x1f, 0xa9,
	0x91, 0x9b, 0x2c, 0x53, 0xc1, 0xdf, 0x44, 0x67, 0x67, 0xe1, 0x4c, 0xfd, 0x0d, 0x26, 0x4b, 0x0b,
	0x74, 0x0f, 0x36, 0x71, 0xa3, 0xff, 0x75, 0x9b, 0x2f, 0xcb, 0x30, 0x81, 0x30, 0xc5, 0xa8, 0xe5,
	0xa9, 0x18, 0x15, 0x23, 0x4b, 0x51, 0x2b, 0x3e, 0x0b, 0x67, 0xfb, 0xdb, 0x50, 0xd6, 0xce, 0x91,
	0x32, 0x14, 0x7f, 0x9d, 0xda, 0x05, 0x52, 0x81, 0xd2, 0x31, 0x63, 0xb6, 0xb1, 0xff, 0x15, 0xb6,
	0xf2, 0x26, 0x4e, 0x2c, 0x30, 0xd9, 0xf1, 0xc9, 0x85, 0x5d, 0xc0, 0xa8, 0xd7, 0xb9, 0xec, 0xd8,
	0x06, 0xa9, 0x83, 0xd5, 0xed, 0x1f, 0x77, 0x4f, 0x2f, 0xae, 0xce, 0xed, 0xa2, 0xf3, 0x54, 0x04,
	0x0b, 0xe5, 0x30, 0x1e, 0x85, 0xc4, 0x81, 0xb2, 0xfe, 0x7d, 0xc9, 0xff, 0x19, 0x53, 0x93, 0x57,
	0xa2, 0x99, 0x53, 0x14, 0xe4, 0x10, 0xca, 0x9a, 0x3a, 0x7b, 0x66, 0x21, 0xa6, 0x99, 0x53, 0x14,
	0x2d, 0xe3, 0xc0, 0x40, 0x2e, 0xbd, 0x2a, 0xd9, 0x73, 0x8b, 0xed, 0x6a, 0xe6, 0x14, 0x05, 0xf9,
	0x06, 0x56, 0x62, 0x1b, 0x79, 0x91, 0x1d, 0xfb, 0xc2, 0xf1, 0x66, 0x6e, 0x59, 0x1c, 0x18, 0xa4,
	0xa7, 0x5f, 0xa3, 0xc5, 0xf9, 0xed, 0x14, 0xb8, 0x34, 0xb5, 0xe6, 0xca, 0x4f, 0xe2, 0xa8, 0x7e,
	0x0d, 0xed, 0xef, 0xc9, 0xd7, 0x9b, 0xb2, 0x7a, 0x54, 0x3f, 0xff, 0x0d, 0x00, 0x00, 0xff, 0xff,
	0x3d, 0x86, 0x42, 0x6e, 0x64, 0x05, 0x00, 0x00,
}
